<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Box Explosion Animation</title>
    <style>
    /* =========================
        Timeline (sec) — v1 (현재 코드 기준)
    =========================

        t = 0.0s   : 페이지 로드

        [1] BOUNCE 
        - start : 1.5s
        - duration : 0.5s
        - iteration : 2
        - end : 2.5s

        [2] ENTER (아이콘 캐릭터 진입 진입, 각 0.5s 지속)
        - icon1 : start 3s → end 3.5s
        - icon2 : start 3.3s → end 3.8s
        - icon3 : start 3.8s → end 4.3s

        [3] BOUNCE
        - start : 4.5s 
        - duration : 0.5s
        - iteration : 2
        - end : 5.5s

        [4] EXPLODE 
        - icon1, icon2, icon3 : start 5.5s → end 6s
        - firecracker : start 5.5s -> 6s

        [5] REPLAY 
        - start : Every 6.5 seconds
    */

        :root {
            --item-duration : 0.5s;     /* 아이템 애니메이션 진행 시간 */
            --box-duration : 1s;      /* 박스 애니메이션 진행 시간 */

            --enter-delay : 3s;       /* 들어가는 모션 딜레이 */
            --enter-item-delay : 0.3s;  /* 들어가는 모션 > 아이템 차등 들어가는 딜레이 */
            --explode-delay : 6s;     /* 나오는 모션 딜레이 */
            --character-delay1 : 1.5s;
            --character-delay2 : calc(var(--explode-delay) - 1.5s);
        }

        body {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin: 0;
            height: 100vh;
            background: #fff;
        }

        .wrapper {
            position: relative;   
        }

        .character {
            width: 323px;
            height: 540px;

            animation-duration: 0.5s, 0.5s;
            animation-timing-function: ease, ease-in-out;
            animation-delay: var(--character-delay1), var(--character-delay2);
            animation-iteration-count: 2, 2;
            animation-fill-mode: forwards, forwards;
        }

        .fire-cracker {
            position: absolute;
            top: 50%;
            left: 50%;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;

            animation-delay: var(--explode-delay);
            animation-fill-mode: forwards;
            transform: translate(-50%, -50%) scale(1.2);
        }

        /* 아이콘 */
        .icon-inner {
            position : absolute;
            bottom : -20px;
            left : 50%;
            z-index: -1;
            transform: translateX(-50%);
        }

        .icon-inner > [class^="icon"] {
            display: flex;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 180px;
            height: 180px;
            font-size: 30px;
            font-weight: 500;

            animation-duration: var(--item-duration);
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            border-radius: 50%;
            background-color: #fff;
        }

        /* 아이콘 > 금융 */
        .icon1 {
            box-shadow: 0 0 35px 0 rgba(255, 0, 0, 0.25) inset;            
            color : #da3b64;

            animation-delay: var(--enter-delay), var(--explode-delay);
            transform: translate(-240px, -560px);
        }

        /* 아이콘 > 고용 */
        .icon2 {
            box-shadow: 0 0 35px 0 rgba(255, 149, 0, 0.25)inset;
            color : #a25c04;

            animation-delay: calc(var(--enter-delay) + var(--enter-item-delay)), var(--explode-delay);
            transform: translate(0, -680px);
        }

        /* 아이콘 > 복지 */
        .icon3 {
            box-shadow: 0 0 35px 0 rgba(85, 0, 255, 0.25) inset;
            color : #4134dd;

            animation-delay: calc(var(--enter-delay) + var(--enter-item-delay) * 2), var(--explode-delay);
            transform: translate(240px, -560px);
        }

        /* Animation Run */
        .run .character {
            animation-name: bounce, bounce;
        }

        .run .fire-cracker {
            animation-name: explodeFire;
        }

        .run .icon1 {
            animation-name: enterLeft, explodeLeft; 
        }
        
        .run .icon2 {
            animation-name: enterMiddle, explodeMiddle;            
        }

        .run .icon3 {
            animation-name: enterRight, explodeRight;            
        }

        /* 캐릭터 바운스 */
        @keyframes bounce {
            0%, 20%, 50%, 80% {transform: translateY(0) scale(0.95);}
            40% {transform: translateY(-30px) rotate(2deg);}
            60% {transform: translateY(-15px) rotate(-2deg);}
            100% {transform: translateY(0) scale(1);}
        }
        
        /* 폭죽 */
        @keyframes explodeFire {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }

            100% {
                transform: translate(-50%, -50%) scale(1.2);
            }
        }

        /* 아이콘 */
        @keyframes enterLeft {
            0% {
                transform: translate(-240px, -560px) scale(1);
            }

            100% {
                transform: translate(0, -20px) scale(0);
            }
        }

        @keyframes explodeLeft {
            0% {
                transform: translate(0, -20px) scale(0);
            }

            100% {
                transform: translate(-240px, -560px) scale(1);
            }
        }

        @keyframes enterMiddle {
            0% {
                transform: translate(0, -680px) scale(1);
            }
            100% {
                transform: translate(0, -20px) scale(0);
            }
        }

        @keyframes explodeMiddle {
            0% {
                transform: translate(0, -20px) scale(0);
            }
            100% {
                transform: translate(0, -680px) scale(1);
            }
        }

        @keyframes enterRight {
            0% {
                transform: translate(240px, -560px) scale(1);
            }
            100% {
                transform: translate(0, 0) scale(0);
            }
        }

        @keyframes explodeRight {
            0% {
                transform: translate(0, 0px) scale(0);
            }
            100% {
                transform: translate(240px, -560px) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper run">
        <img class="fire-cracker" src="./firecracker.png" alt="폭죽">
        <img class="character" src="./character.png" alt="포용이">
        <div class="icon-wrapper">
            <div class="icon-inner">
                <div class="icon1">
                    <img src="./ico_finance.png" alt="금융" width="70" height="60">
                    금융
                </div>
            </div>
            <div class="icon-inner">
                <div class="icon2">
                    <img src="./ico_employment.png" alt="고용" width="70" height="60">
                    고용
                </div>
            </div>
            <div class="icon-inner">
                <div class="icon3">
                    <img src="./ico_welfare.png" alt="복지" width="70" height="60">
                    복지
                </div>
            </div>
        </div>
    </div>

    <script>
        /*
            1. 진입 시 run Class 
            2. Reflow (DOM 스타일) 다시 읽기 (메모리 : 애니메이션 없음 인식)
            3. run class 부착 (애니메이션 재실행)
        */

        const animationRoot = document.querySelector('.wrapper');

        function playOnce() {
            animationRoot.classList.remove('run');

            void animationRoot.offsetWidth; /* Reflow 강제 */

            animationRoot.classList.add('run')
        }

        playOnce();

        /* 6.5초마다 반복 */
        /* setInterval(playOnce, 6500) */ 
    </script>
</body>
</html>
